print("Hello world")

#2num add,sub,mul,div,fldiv,expo
a=int(input())
b=int(input())
add=a+b
sub=a-b
mul=a*b
div=a/b
rem=a%b
fldiv=a//b
expo=a**b
print("add",add,"sub",sub,"mul",mul,"div",div,"rem",rem,"fldiv",fldiv,"expo",expo)

#rectangle area and perimeter
l=float(input())
b=float(input())
a=l*b
p=2*(l+b)
print("area",a)
print("perimeter",p)
#square area and perimeter
l=float(input())
a=l**2
p=4*l
print("area",a)
print("perimeter",p)
#circle area and perimeter
r=float(input())
a=3.14*r**2
p=2*3.14*r
print("area",a)
print("perimeter",p)

a=float(input())
b=float(input())
c=float(input())
d=(a+b+c)/3
print("avg",d)

a=int(input())
b=int(input())
print("equal",a==b)

a=int(input())
b=int(input())
print("greater",a>b)

a=int(input())
b=int(input())
print("lesser then",a<=b)

a=int(input())
s=a**(1/2)
print("sq root",s)

#simple interest
p=float(input())
n=float(input())
r=float(input())
t=int(input())
SI=(p*n*r)/100
CI=p*(1+r/n)**n*t
print("SI",SI)
print("CI",CI)

x=10
x+=5
x-=3
x*=2
x/=4
x%=2
x**=3
print(x)

x=float(input())
y=float(input())
x=x*y
y=x/y
x=x/y
print (x,y)

gnusername="sai"
gnpassword="sai@28"
username=str(input())
password=str(input())
print(gnusername == username and gnpassword == password)

gnusername="sai"
gnpassword="sai@28"
username=str(input())
password=str(input())
print(gnusername == username or gnpassword == password)

a=int(input())
c=a**(1/3)
print("cube root",c)

a=float(input())
sqroot=a**0.5
print("sqroot",sqroot)

a=float(input())
b=float(input())
a_plus_b_sq = (a+b)**2
a_minus_b_sq = (a-b)**2
a_sq_minus_b_sq = (a+b)*(a-b)
print("a_plus_b_sq",a_plus_b_sq,"a_minus_b_sq",a_minus_b_sq,"a_sq_minus_b_sq",a_sq_minus_b_sq)

#swap using 3rd value
x=float(input())
y=float(input())
s=x
x=y
y=s
print(x,y)

#swap without using 3rd value
x=float(input())
y=float(input())
x,y=y,x
print(x,y)

